<!DOCTYPE html>
<html lang="en">

<head>

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Unica+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

</head>

<body >

<!-- MOBILE -->
<div class="hide-on-med-and-up" style="background-color: #080808">

	<nav>
    <div class="nav-wrapper black">
      <a href="#!" class="brand-logo">
      	<img src="https://img.icons8.com/fluent/26/000000/source-code.png"/>
      </a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <ul class="sidenav black" id="mobile-demo">
 <li><a class="waves-effect grey-text text-lighten-4" href="#aboutmobile">About</a></li>
    <li><a class="waves-effect grey-text text-lighten-4" href="#workmobile">Projects</a></li>
    <li><a class="waves-effect grey-text text-lighten-4" href="#skillsmobile">Skills & Experience</a></li>
    <li><a class="waves-effect grey-text text-lighten-4" href="#contact">Contacts</a></li>
  </ul>







<div style="height:30px"></div>

  <div id="aboutmobile" class="container section scrollspy">
    <p style="font-family: 'Noto Sans KR', sans-serif; line-height: 30px; margin:0; padding: 0; font-size:25px" class="grey-text text-lighten-4" ><b>Hello I'm Stephen Tembo</b></p>
    <p  style="line-height:40px; margin:0; padding: 0;  "class="typing-demo light grey-text text-lighten-4">A Software Developer.</p>
  </div>


  <div class="container">
    <p class="light grey-text text-lighten-3" style="margin-top: 5px; ">
     I’m located in Kitwe. I have a serious passion for UI effects, animations and creating intuitive, dynamic user experiences.<br><br> Well-organised person, problem solver, independent employee with high attention to detail. Fan of Music, outdoor activities and English literature.Interested in the entire fullstack web development spectrum and working on ambitious projects with positive people.
    </p>


    <a style="border-radius:20px;" class="btn blue btn-small" href="#work">my work</a>
  </div>





  <div style="height:40px;"></div>

<div id="workmobile" class="container section scrollspy">
  <h4 class="grey-text" style="font-family: 'Unica One', cursive; text-decoration: underlne; text-decoration-color: #E67E22;">WORK</h4>


  <div class="row">

    <div style="padding:0; margin: 2px;" class="col s12 m4">
      <a href="https://westsidemusicstore.com">
      <div class="card hoverable z-depth-4 tooltipped" data-position="top" data-tooltip="click to visit westsidemusicstore.com">
        <div class="card-image">
          <img src="images/work1.png">
          <span class="card-title blue-text">
           
          </span>
        </div>
      </div>
      </a>
    </div>

    <div style="padding:0; margin: 0;" class="col s12 m4">
      <a href="https://mufulirawanderersfc.com">
      <div  class="card hoverable z-depth-4 tooltipped" data-position="top" data-tooltip="click to visit mufulirawanderers.com">
        <div class="card-image">
          <img src="images/work2.png">
          <span class="card-title blue-text">
           
          </span>
        </div>
      </div>
      </a>
    </div>


  </div>
</div>




<div style="height:40px;"></div>


<div id="skillsmobile" class="container section scrollspy">
  <h4 class="grey-text" style="font-family: 'Unica One', cursive; text-decoration: underlne; text-decoration-color: #E67E22;">SKILLS & EXPERIENCE</h4>

  <div class="row">

  	<div class="col s12 ">
<img style="margin-top:10px;" class="responsive-img" src="images/mobile-skills.png" alt="">


</div>


  <div class="col s12">
  <p class="light grey-text text-lighten-3" style="margin-top: 15px; font-size:18px">
    Since beginning my journey as a freelance developer nearly 5 years ago, I’ve consulted for startups, and collaborated with talented people to create web products for both business and consumer use.
    <br><br>
    I create successful responsive websites that are fast, easy to use, and built with best practices. The main area of my expertise are front-end and backend development, HTML, CSS, JS, PHP, My SQL building small and medium web apps, features, animations, and coding interactive layouts.


  </p>


     </div>
  </div>
</div>




  <div id="contactmobile" class="section scrollspy container">
    <h4 class="grey-text" style="font-family: 'Unica One', cursive; text-decoration: underlne; text-decoration-color: #E67E22;">CONTACT</h4>
  
    <div class="">

      <div  style="padding-bottom:20px; border-radius:20px; " class="col m12 card-panel z-depth-5 black">
        <form
         class="col s12"
         action="https://formspree.io/f/xpzogwrl"
         method="POST"
         >

         <div class="container center">
           <!--img style="margin-top: 5px;" class="responsive-img circle" width="50px" height="50px" src="images/developer.png" alt=""-->
           <ul >
            <li style="display: inline;"><img width="50px" height="50px" src="images/fb.png" alt=""></li>
            <li style="display: inline;"><img width="50px" height="50px" src="images/yt.png" alt=""></li>
          </ul>
         </div>

   
   
    
          <div class="row">
            <div class="input-field col s12">
              <input id="your_email" type="text" class="validate" name="_replyto">
              <label for="your_email">Your email</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <textarea id="message" class="materialize-textarea" name="message"></textarea>
              <label for="message">Message</label>
            </div>
          </div>


          <button style="border-radius:20px" class="btn blue" type="submit">Send</button>
    
        </form>
      </div>

 
  

  
  </div>
    </div>


 <div class="container">
        <p class="light grey-text text-lighten-3" style="font-size:18px">
          I’m interested in freelance opportunities – especially ambitious or large projects. However, if you have other request or question, don’t hesitate to use the form or the social media links.      
        </p>
      
      </div>





    <footer style="background-color: #080808;" class="page-footer">
     
      <div class="footer-copyright">
        <div class="container grey-text text-lighten-4 center">
        <b style="font-family: 'Unica One', cursive; ">&copy; 2021 All Rights Reserved.</b>
    
        </div>
      </div>
    </footer>
<div style="height:10px"></div>
</div>

<!-- END OF MOBILE VERSION -->



<!--WEB VERSION -->

<div style="background-color: #F8F8F8;" class="hide-on-small-only" >

  <ul style="border-bottom-right-radius:400px; opacity: 0.9;" id="slide-out" class="sidenav black">

  	<li>
      <div style="height:30px">
   
    </div>

     <li><a class="waves-effect grey-text text-lighten-3" href="#about">About</a></li>
    <li><a class="waves-effect grey-text text-lighten-3" href="#work">Projects</a></li>
    <li><a class="waves-effect grey-text text-lighten-3" href="#skills">Skills & Experience</a></li>
    <li><a class="waves-effect grey-text text-lighten-3" href="#contact">Contacts</a></li>
  </ul>

  <a style="margin-left: 12px;" href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons medium black-text">menu</i></a>


<div style="height:70px"></div>

  <div id="about" class="container section scrollspy">
    <p style="font-family: 'Noto Sans KR', sans-serif; line-height: 30px; margin:0; padding: 0; font-size:29px" class="" ><b>Hello I'm Stephen Tembo</b></p>
    <p  style="line-height:40px; margin:0; padding: 0;  "class="typing-demo light">A Software Developer.</p>
  </div>

  <div style="height:15px;"></div>

<div class="row container">


  <div class="col m6">
    <p class="light" style="margin-top: 50px; font-size:19px;">
     I’m located in Kitwe. I have a serious passion for UI effects, animations and creating intuitive, dynamic user experiences.<br><br> Well-organised person, problem solver, independent employee with high attention to detail. Fan of Music, outdoor activities and English literature.Interested in the entire fullstack web development spectrum and working on ambitious projects with positive people.






    </p>


    <a style="border-radius:20px;" class="btn blue" href="#work">my work</a>
  </div>

    <div class="col m4 img-container circle">
    <!--img class="circle responsive-img dev" src="images/developer.png" alt=""-->

  </div>

</div>



<div style="height:40px;"></div>

<div id="work" class="container section scrollspy">
  <h4 class="grey-text" style="font-family: 'Unica One', cursive; text-decoration: underlne; text-decoration-color: #E67E22;">WORK</h4>


  <div class="row">

    <div style="padding:0; margin: 0;" class="col s12 m4">
      <a href="https://westsidemusicstore.com">
      <div class="card hoverable z-depth-4 tooltipped" data-position="top" data-tooltip="click to visit westsidemusicstore.com">
        <div class="card-image">
          <img src="images/work1.png">
          <span class="card-title orange-text">
           
          </span>
        </div>
      </div>
      </a>
    </div>

    <div style="padding:0; margin: 0;" class="col s12 m4">
      <a href="https://mufulirawanderersfc.com">
      <div  class="card hoverable z-depth-4 tooltipped" data-position="top" data-tooltip="click to visit mufulirawanderers.com">
        <div class="card-image">
          <img src="images/work2.png">
          <span class="card-title orange-text">
           
          </span>
        </div>
      </div>
      </a>
    </div>


  </div>
</div>


<div style="height:40px;"></div>


<div id="skills" class="container section scrollspy">
  <h4 class="grey-text" style="font-family: 'Unica One', cursive; text-decoration: underlne; text-decoration-color: #E67E22;">SKILLS & EXPERIENCE</h4>

  <div class="row">
  <div class="col m6">
  <p class="light" style="margin-top: 15px; font-size:18px">
    Since beginning my journey as a freelance developer nearly 5 years ago, I’ve consulted for startups, and collaborated with talented people to create web products for both business and consumer use.
    <br><br>
    I create successful responsive websites that are fast, easy to use, and built with best practices. The main area of my expertise are front-end and backend development, HTML, CSS, JS, PHP, My SQL building small and medium web apps, features, animations, and coding interactive layouts.


  </p>




</div>


<div class="col m6 ">
<img class="responsive-img" src="images/skills.png" alt="">


</div>

</div>
  


  </div>








  <div id="contact" class="container section scrollspy">
    <h4 class="grey-text" style="font-family: 'Unica One', cursive; text-decoration: underlne; text-decoration-color: #E67E22;">CONTACT</h4>
  
    <div class="row">

      <div style="padding-bottom:20px; border-radius:20px;" class="col m6 card-panel z-depth-4">
        <form
         class="col s12"
         action="https://formspree.io/f/xpzogwrl"
         method="POST"
         >

         <div class="container center">
           <!--img style="margin-top: 5px;" class="responsive-img circle" width="50px" height="50px" src="images/developer.png" alt=""-->
           <ul >
            <li style="display: inline;"><img width="50px" height="50px" src="images/fb.png" alt=""></li>
            <li style="display: inline;"><img width="50px" height="50px" src="images/yt.png" alt=""></li>
          </ul>
         </div>

   
   
    
          <div class="row">
            <div class="input-field col s12">
              <input id="your_email" type="text" class="validate" name="_replyto">
              <label for="your_email">Your email</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <textarea id="message" class="materialize-textarea" name="message"></textarea>
              <label for="message">Message</label>
            </div>
          </div>


          <button style="border-radius:20px" class="btn blue" type="submit">Send</button>
    
        </form>
      </div>

      <div class="col m6">
        <p class="light" style="margin-top: 25px; margin-left: 25px; font-size:18px">
          I’m interested in freelance opportunities – especially ambitious or large projects. However, if you have other request or question, don’t hesitate to use the form or the social media links.      
        </p>
      
      </div>
 
  

  
  </div>
    </div>




  






    <footer style="background-color: #F8F8F8;" class="page-footer">
     
      <div class="footer-copyright">
        <div class="container grey-text center">
        <b style="font-family: 'Unica One', cursive; ">&copy; 2021 All Rights Reserved.</b>
    
        </div>
      </div>
    </footer>
   


</div>
<!-- END OF WEB VERSION -->


  <style>

   

.img-container{
  
  background-image: url("images/dev5.png");
  background-size: cover;
  width: 500px;
  height: 300px;
  transition: ease-in .5s;


}


.img-container:hover{
  
  background-image: url("images/dev.png");
  background-size: cover;
  width: 500px;
  height: 300px;
  transition: ease-in-out .2s;
  transition-duration: 0.5s;

  
}

.card-image img:hover{
  transition: ease-in .2s;
  transition-duration: 0.6s;
  filter: grayscale(0.7);
  
}




.typing-demo  {
    width: 18ch;
    animation: typing 4s steps(22), blink .5s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 2px solid;
    font-size: 2em;
}

@keyframes typing {
  from {
    width: 0
  }
}
    
@keyframes blink {
  50% {
    border-color: transparent
  }
}


.container{
     width:85%;
  
    }
  </style>


    <!--JavaScript at end of body for optimized loading-->

    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/init.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>

</body>

</html>
